# qi4j-android-sample-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qi4j/android/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
