// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        //maven { url "https://repository-qi4j.forge.cloudbees.com/release/" }
        //maven { url "https://repository-qi4j.forge.cloudbees.com/snapshot/" }
    }
}
